<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 156}, {466, 354}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="619745066">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="513015321">
									<reference key="NSNextResponder" ref="619745066"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="1044382444">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{11, 76}, {158, 17}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1065889748">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Name:</string>
												<object class="NSFont" key="NSSupport" id="588920734">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1044382444"/>
												<object class="NSColor" key="NSBackgroundColor" id="820067486">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="505203832">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="770355805">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="950125958">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="382251157">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{174, 74}, {240, 22}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="611022235">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="382251157"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
											</object>
										</object>
										<object class="NSTextField" id="777268362">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{11, 46}, {158, 17}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="689357132">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Description:</string>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="777268362"/>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
											</object>
										</object>
										<object class="NSTextField" id="396244779">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{174, 44}, {240, 22}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1030835455">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="396244779"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
											</object>
										</object>
										<object class="NSTextField" id="631058884">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{11, 16}, {158, 17}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="357157688">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Notes:</string>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="631058884"/>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
											</object>
										</object>
										<object class="NSTextField" id="961697237">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{174, 14}, {240, 22}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="389197874">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="961697237"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
											</object>
										</object>
										<object class="NSTextField" id="1038689530">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{11, 119}, {140, 13}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="29014484">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"># out of #</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.000000e+01</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="1038689530"/>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
											</object>
										</object>
										<object class="NSButton" id="819879276">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{150, 108}, {90, 32}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="388450226">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Fetch</string>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="819879276"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="71922851">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="773584564">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{240, 108}, {90, 32}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1060215745">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Remove</string>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="773584564"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="71922851"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="31293538">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{330, 108}, {90, 32}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="294422125">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Add</string>
												<reference key="NSSupport" ref="588920734"/>
												<reference key="NSControlView" ref="31293538"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="71922851"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSScrollView" id="671018871">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="265410639">
													<reference key="NSNextResponder" ref="671018871"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="580414047">
															<reference key="NSNextResponder" ref="265410639"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{383, 87}</string>
															<reference key="NSSuperview" ref="265410639"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="837654483">
																<reference key="NSNextResponder" ref="731287416"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{383, 17}</string>
																<reference key="NSSuperview" ref="731287416"/>
																<reference key="NSTableView" ref="580414047"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="563676643">
																<reference key="NSNextResponder" ref="671018871"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{384, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="671018871"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="923320307">
																	<double key="NSWidth">1.145991e+02</double>
																	<double key="NSMinWidth">3.459912e+01</double>
																	<double key="NSMaxWidth">3.402823e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Name</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="348324270">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="505203832"/>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="995261809">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="950125958"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="45993819">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Field</string>
																		<reference key="NSSupport" ref="588920734"/>
																		<reference key="NSControlView" ref="580414047"/>
																		<object class="NSColor" key="NSBackgroundColor" id="659424747">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="770355805"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="580414047"/>
																</object>
																<object class="NSTableColumn" id="801401720">
																	<double key="NSWidth">1.450908e+02</double>
																	<double key="NSMinWidth">6.509082e+01</double>
																	<double key="NSMaxWidth">3.402823e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Description</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="348324270"/>
																		<reference key="NSTextColor" ref="995261809"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="566885969">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Field</string>
																		<reference key="NSSupport" ref="588920734"/>
																		<reference key="NSControlView" ref="580414047"/>
																		<reference key="NSBackgroundColor" ref="659424747"/>
																		<reference key="NSTextColor" ref="770355805"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="580414047"/>
																</object>
																<object class="NSTableColumn" id="283352368">
																	<double key="NSWidth">1.137334e+02</double>
																	<double key="NSMinWidth">3.473340e+01</double>
																	<double key="NSMaxWidth">3.402823e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Notes</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="348324270"/>
																		<reference key="NSTextColor" ref="995261809"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="799624957">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Field</string>
																		<reference key="NSSupport" ref="588920734"/>
																		<reference key="NSControlView" ref="580414047"/>
																		<reference key="NSBackgroundColor" ref="659424747"/>
																		<reference key="NSTextColor" ref="770355805"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="580414047"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="659424747"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-96436224</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {383, 87}}</string>
													<reference key="NSSuperview" ref="671018871"/>
													<reference key="NSDocView" ref="580414047"/>
													<reference key="NSBGColor" ref="659424747"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="307671954">
													<reference key="NSNextResponder" ref="671018871"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{384, 17}, {15, 87}}</string>
													<reference key="NSSuperview" ref="671018871"/>
													<reference key="NSTarget" ref="671018871"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.446602e-01</double>
												</object>
												<object class="NSScroller" id="148431390">
													<reference key="NSNextResponder" ref="671018871"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 104}, {383, 15}}</string>
													<reference key="NSSuperview" ref="671018871"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="671018871"/>
													<string key="NSAction">_doScroller:</string>
												</object>
												<object class="NSClipView" id="731287416">
													<reference key="NSNextResponder" ref="671018871"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="837654483"/>
													</object>
													<string key="NSFrame">{{1, 0}, {383, 17}}</string>
													<reference key="NSSuperview" ref="671018871"/>
													<reference key="NSDocView" ref="837654483"/>
													<reference key="NSBGColor" ref="659424747"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="563676643"/>
											</object>
											<string key="NSFrame">{{14, 144}, {400, 120}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="307671954"/>
											<reference key="NSHScroller" ref="148431390"/>
											<reference key="NSContentView" ref="265410639"/>
											<reference key="NSHeaderClipView" ref="731287416"/>
											<reference key="NSCornerView" ref="563676643"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSSearchField" id="202614701">
											<reference key="NSNextResponder" ref="513015321"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{232, 272}, {182, 22}}</string>
											<reference key="NSSuperview" ref="513015321"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="952681686">
												<int key="NSCellFlags">341966400</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="588920734"/>
												<string key="NSPlaceholderString">All</string>
												<reference key="NSControlView" ref="202614701"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="820067486"/>
												<reference key="NSTextColor" ref="770355805"/>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="952681686"/>
													<reference key="NSControlView" ref="202614701"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">-2147353088</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>AXDescription</string>
																<string>NSAccessibilityEncodedAttributesValueType</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>cancel</string>
																<integer value="1" id="9"/>
															</object>
														</object>
													</object>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="952681686"/>
													<int key="NSButtonFlags">138428671</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {428, 301}}</string>
									<reference key="NSSuperview" ref="619745066"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {432, 318}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Skill Level</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="820067486"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="513015321"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{466, 354}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="768175456">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>description</string>
					<string>notes</string>
					<string>desc</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">SkillLevel</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="382251157"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382251157"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.notes</string>
						<reference key="source" ref="961697237"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="961697237"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">value: selection.notes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.notes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.@count</string>
						<reference key="source" ref="1038689530"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector" id="715629022">
							<reference key="NSSource" ref="1038689530"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">displayPatternValue1: selection.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: arrangedObjects.@count</string>
						<reference key="source" ref="1038689530"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038689530"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">displayPatternValue2: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<reference key="NSPreviousConnector" ref="715629022"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fetch:</string>
						<reference key="source" ref="768175456"/>
						<reference key="destination" ref="819879276"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="768175456"/>
						<reference key="destination" ref="773584564"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="773584564"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773584564"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="768175456"/>
						<reference key="destination" ref="31293538"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="31293538"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="31293538"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="923320307"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923320307"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.notes</string>
						<reference key="source" ref="283352368"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283352368"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">value: arrangedObjects.notes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.notes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="202614701"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector" id="24136356">
							<reference key="NSSource" ref="202614701"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>All</string>
									<string>(name contains[c] $value) or (description contains[c] $value) or (notes contains[c] $value)</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate2: filterPredicate</string>
						<reference key="source" ref="202614701"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector" id="669645968">
							<reference key="NSSource" ref="202614701"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">predicate2: filterPredicate</string>
							<string key="NSBinding">predicate2</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Name</string>
									<string>name contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="24136356"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate3: filterPredicate</string>
						<reference key="source" ref="202614701"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector" id="1053707173">
							<reference key="NSSource" ref="202614701"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">predicate3: filterPredicate</string>
							<string key="NSBinding">predicate3</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Description</string>
									<string>description contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="669645968"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate4: filterPredicate</string>
						<reference key="source" ref="202614701"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="202614701"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">predicate4: filterPredicate</string>
							<string key="NSBinding">predicate4</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Notes</string>
									<string>notes contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="1053707173"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="768175456"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="768175456"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.desc</string>
						<reference key="source" ref="396244779"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396244779"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">value: selection.desc</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.desc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.desc</string>
						<reference key="source" ref="801401720"/>
						<reference key="destination" ref="768175456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801401720"/>
							<reference key="NSDestination" ref="768175456"/>
							<string key="NSLabel">value: arrangedObjects.desc</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.desc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619745066"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="768175456"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Skill Level Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="619745066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044382444"/>
							<reference ref="382251157"/>
							<reference ref="777268362"/>
							<reference ref="396244779"/>
							<reference ref="631058884"/>
							<reference ref="961697237"/>
							<reference ref="1038689530"/>
							<reference ref="819879276"/>
							<reference ref="773584564"/>
							<reference ref="31293538"/>
							<reference ref="671018871"/>
							<reference ref="202614701"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1044382444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065889748"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1065889748"/>
						<reference key="parent" ref="1044382444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="382251157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611022235"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="611022235"/>
						<reference key="parent" ref="382251157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="777268362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689357132"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="689357132"/>
						<reference key="parent" ref="777268362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="396244779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030835455"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1030835455"/>
						<reference key="parent" ref="396244779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="631058884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357157688"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="357157688"/>
						<reference key="parent" ref="631058884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="961697237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389197874"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="389197874"/>
						<reference key="parent" ref="961697237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1038689530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29014484"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="29014484"/>
						<reference key="parent" ref="1038689530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="819879276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388450226"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="388450226"/>
						<reference key="parent" ref="819879276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="773584564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060215745"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1060215745"/>
						<reference key="parent" ref="773584564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="31293538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294422125"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="294422125"/>
						<reference key="parent" ref="31293538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="671018871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307671954"/>
							<reference ref="148431390"/>
							<reference ref="580414047"/>
							<reference ref="837654483"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="307671954"/>
						<reference key="parent" ref="671018871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="148431390"/>
						<reference key="parent" ref="671018871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="580414047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923320307"/>
							<reference ref="801401720"/>
							<reference ref="283352368"/>
						</object>
						<reference key="parent" ref="671018871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="837654483"/>
						<reference key="parent" ref="671018871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="923320307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45993819"/>
						</object>
						<reference key="parent" ref="580414047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="45993819"/>
						<reference key="parent" ref="923320307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="801401720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566885969"/>
						</object>
						<reference key="parent" ref="580414047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="566885969"/>
						<reference key="parent" ref="801401720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="283352368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799624957"/>
						</object>
						<reference key="parent" ref="580414047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="799624957"/>
						<reference key="parent" ref="283352368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="202614701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952681686"/>
						</object>
						<reference key="parent" ref="619745066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="952681686"/>
						<reference key="parent" ref="202614701"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{0, 780}, {466, 354}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 780}, {466, 354}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">picturecards-osx.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
